{
  "name": "zhihuahuang.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cd .. && jekyll serve",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhihuahuang/zhihuahuang.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhihuahuang/zhihuahuang.github.io/issues"
  },
  "homepage": "https://github.com/zhihuahuang/zhihuahuang.github.io#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
